* {
    box-sizing: border-bo;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: flex;
}

.rows {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #0a395f;
}

.columns {
    float: left;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    transition: 450ms ease-in-out;
}

.columns:hover {
    transform: scale(1.05);
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    height: 300px;
    width: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
}

.card {
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.front, .back {
    position: relative;
    display: flex;
    flex-direction: ;
    justify-content: center;
    align-items: ;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
    background: white;
}