:root{
    font-size: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(0, 11% 12%);
}

section{
    background: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card{
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
}

.card-header{
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}

.card-body{
    padding: 0 20px 25px;
}

.img-holder{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}

.img-holder img{
    width: 100%;
    height: auto;
    display: block;
}

.name-age{
    font-size: 1rem;
    margin-bottom: 20px;
}

.age,
.city,
.key{
    font-weight: 400;
    color: hsl(0, 11% 12%);
    opacity: .6;
}

.city{
    font-size: 1rem;
}

.age{
    font-weight: 400;
    margin-left: 6px;
}

.card-footer{
    border-top: 1px solid hsl(0, 3%, 85%);
    display: flex;
    padding: 0 25px;
}

.card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .item .value{
    font-size: 1rem;
    margin-bottom: 6px;
}

.card-footer .item .key{
    font-size: .7rem;
    letter-spacing: 1px;
}
